<view class="dle">
  <view class="home">
    <view class="header">
      <view class="title-left header-item" ></view>
      <view class="title-center header-item" >首页</view>
      <view class="title-right header-item" ><view class="cfg-logo"></view></view>
    </view>
    <view class="dle-body">
		<view class="user-config">
			<view class="config-title">用户设置</view>
				<view class="config-gruop">
				  <view class="exam-model" bindtap="changeModel">考试车型 {{userModel}}</view>
				</view>
			</view>
		<view class="clearCache btn btn-big" bindtap="clearCache">清空缓存</view>
	</view>
  </view>
 </view>