<template name="scroll-template">
	<view class="wrapper scroll-wrapper">
		<view class="scroll-inner">
			<!-- <block wx:for="{{items}}" wx:for-item="video" wx:key="1"> -->
			<block wx:for="{{items}}" wx:for-item="video" wx:key="1">
				<view class="scroll-item" data-videoSrc="{{video.videoSrc}}" bindtap="goVideo">
					<view class="play-logo"  ></view>
					<view class="mask" style = "width:150px;height:100px;background-color:rgba(0,0,0,0.6);position: absolute;)"></view>
					<image style="width:150px;height:100px" src="{{video.videoImgSrc}}" mode="aspectFit"  ></image>
				</view>
			</block>
		</view>
	</view>
</template>